a[href="#welcome"]
  transition: opacity .2s

.body--modal footer
  @media(max-width: $sm-media)
    .footer--hide
      display: none
  @media(min-width: $sm-media)
    &:hover
      z-index: 100
      &:before
        border-top: $regular-border solid $border-color
        opacity: 1