.box
  position: relative
  max-width: 100%
  &--full
    min-height: 100%
    padding: 0
    width: 100%
  &--content
    @include contentPadding
    padding-bottom: $footer-height
  &-input
    position: relative
    margin: $lg-spacing 0
