.content
  min-height: 100%
  max-width: 100%
  width: 100%
  @include contentPadding
  &-story
    padding: 0
    .content:nth-of-type(1)
      p:first-of-type
        &:before
          content: '...'

#frontend
  min-height: 100vh