$dots-height: 2rem

.doots
  display: none
  @media(min-width: $md-media)
    white-space: nowrap
    display: inline-block
    font-size: 1.2rem
    span
      margin-left: 2px
      display: inline-block
      position: relative

.tile:hover .doots
  @media(min-width: $sm-media)
    span:nth-child(1)
      animation: fall .4s linear .1s
    span:nth-child(2)
      animation: fall .4s linear .2s
    span:nth-child(3)
      animation: fall .4s linear .3s

@keyframes fall
  0%
    top: -10px
    color: $highlight-primary-color
  100%
    top: 0