$xs-footer-font-size: .8em
$sm-footer-font-size: .9em
$xs-footer-line-height: 1.2em
$md-footer-line-height: 1.4em

$animation-duration: .2s

.footer-font
  font-size: $xs-footer-font-size
  line-height: $xs-footer-line-height
  color: $hint-color
  word-break: break-word
  @media(min-width: $sm-media)
    word-break: normal
    font-size: $sm-footer-font-size
  @media(min-width: $md-media)
    line-height: $md-footer-line-height
    white-space: pre

.footer-position
  position: absolute
  bottom: 0
  left: 0
  transition: bottom $animation-duration linear

.footer-size
  width: 100%
  height: $xs-footer-height
  @media(min-width: $sm-media)
    height: $sm-footer-height
  @media(min-width: $md-media)
    height: $md-footer-height
  @media(min-width: $lg-media)
    height: $lg-footer-height

.footer-background
  color: $background-color
  background-color: $text-color
  @media(min-width: $sm-media)
    background-color: $background-color
    color: initial
  @media(min-width: $md-media)
    &:before
      content: ''
      background-color: $background-color
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: .1
      transition: opacity $animation-duration
    &:hover:before
      opacity: .7

footer
  @extend .footer-position
  @extend .footer-size
  @extend .footer-font
  @extend .footer-background
  padding: $xs-spacing $sm-spacing
  overflow: hidden
  z-index: 20
  @media(min-width: $md-media)
    padding: $sm-spacing $md-spacing $xs-spacing
    background-color: transparent
    z-index: 0
  & div.box, p
    margin: 0
    &:nth-of-type(1)
      p
        max-width: 280px
        span
          &:after
            content: ','
          @media(min-width: $sm-media)
            display: block
            &:after
              content: ''

$xs-links-typography-width: 115px
$md-links-typography-width: 120px
$links-margin: .3em

footer
  .button-icon
    @include marginLeft(0)
    @include marginRight()
  div.box-links
    width: 100%
    p
      text-align: right