.box-navigation
  position: fixed
  top: calc(#{$xxlg-spacing} + 1.1em / 2)
  width: $navigation-height
  margin-left: calc(100vw - #{$navigation-height} - #{$md-spacing})
  transform: translateY(-50%)
  @media(min-width: #{$md-media})
    position: sticky
    top: 50vh
    margin-left: calc(100vw - #{$lg-spacing} - 2 * #{$navigation-height})
    transform: none
  @media(min-width: #{$lg-media})
    margin-left: calc(100vw - (#{$typography-width} * 2 / 4  - #{$navigation-height} * 2))
  @media(min-width: #{$xl-media})
    margin-left: calc(100vw - (#{$typography-width} * 2 / 4  + #{$navigation-height} ))

.button-navigation
    width: $navigation-height
    height: $navigation-height
    margin: 0
    transition: opacity .2s
    z-index: 1
    background-color: transparent
    border: none
    &:nth-of-type(1)
      transform: rotate(180deg)