.screen
  min-height: 100vh
  width: 100%
  padding-bottom: $xs-footer-height
  @media(min-width: $sm-media)
    padding-bottom: $sm-footer-height
  @media(min-width: $md-media)
    padding-bottom: $md-footer-height
  @media(min-width: $lg-media)
    padding-bottom: $lg-footer-height