.button
  > svg
    width: 100%
    height: auto

header .button-icon svg
  fill: $highlight-primary-color

$xs-socialmedia-width: 100
$sm-socialmedia-width: 150
$md-socialmedia-width: 190

.socialmedia
  max-width: #{$xs-socialmedia-width}px
  @media(min-width: $sm-media)
    max-width: #{$sm-socialmedia-width}px
  @media(min-width: $md-media)
    max-width: #{$md-socialmedia-width}px
  path
    fill: $highlight-icon