.border-box
  box-sizing: border-box
  overflow: hidden
  word-break: break-word
  position: relative

.tile-box
  @extend .border-box
  background-color: $background-light-color
  border-radius: $regular-border-radius
  box-shadow: 0px $box-shadow-size $box-shadow-radius $background-color
  cursor: pointer
  &:hover
    background-color: $hover-background-color
  @media(min-width: $sm-media)
    box-shadow: $box-shadow-size $box-shadow-size $box-shadow-radius rgba(0,0,0, 0.4)
  @media(min-width: $md-media)
    cursor: default
    background-color: transparent
    box-shadow: none
    > h2
      font-size: 1.6rem
      color: $background-color
      cursor: pointer
    &:hover
      background-color: transparent

$margin: $sm-spacing
$margins: $margin * 2

$xs-padding: 6%
$sm-padding: 6%

.tile-margin
  margin: $margin 0
  @media(min-width: $sm-media)
    margin: $margin

$xs-basis: 90%
$md-basis: 50%

$xs-height: 100vh / 6
$sm-height: 100vh / 3
$md-height: 100vh / 2.5
$lg-height: 100vh / 2.5

.tile-flex
  width: $xs-basis
  height: calc(#{$xs-height} - #{$margins})
  @media(min-width: $md-media)
    width: auto
    height: calc(#{$md-height} - #{$margins})
    flex: 0 0 calc(#{$md-basis}  - #{$margins})
  @media(min-width: $lg-media)
    min-height: calc(#{$lg-height} - #{$margins})

.tile-padding
  padding: 0 $xs-padding
  @media(min-width: $md-media)
    padding: 0

$tile-text-width: 70%

.tile
  @extend .tile-box
  @extend .tile-flex
  @extend .tile-padding
  @extend .tile-margin
  &:hover
    background-color: $hover-background-color
  > h2
    max-width: $tile-text-width
    margin-bottom: 0
    text-transform: uppercase
    @media(min-width: $md-media)
      word-spacing: 100vw
