$button-letter-spacing: 3px

$xs-font-size: 18px
$sm-font-size: 22px
$md-font-size: 24px

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-regular-webfont.woff2') format('woff2'), url('../fonts/Lato/lato-regular-webfont.woff') format('woff'), url('../fonts/Lato/lato-regular.ttf') format('ttf')
  font-display: fallback

html
  font-family: 'Lato', 'Open-Sans', sans-serif
  color: $text-color

html, .tile h2, .tile h3
  font-size: $xs-font-size
  @media(min-width: $sm-media)
    font-size: $sm-font-size
  @media(min-width: $md-media)
    font-size: $md-font-size

.tile > h2
  @media(max-width: $sm-media)
    font-size: .8em
    letter-spacing: 1px

body, h3, input
  line-height: 1.5em
  font-weight: 500

input, textarea
  font-size: 22px
  @media(min-width: $md-media)
    font-size: 20px

h1, h2, h3
  text-align: center
  white-space: pre-wrap

#heading
  width: 100%
  height: auto
  path
    fill: $background-color

$sm-h1-width: 800
$md-h1-width: 900

h1
  width: 100%
  margin: 0
  @media(min-width: $sm-media)
    max-width: #{$sm-h1-width}px
  @media(min-width: $md-media)
    max-width: #{$md-h1-width}px

$shadow-h1-1: #2e2e2e
$shadow-h1-2: #3d3d3d
$shadow-h1-3: #4c4c4c
$shadow-h1-4: #5c5c5c
$shadow-h1-5: #6b6b6b

$xs-h1-font-size: 2.5rem
$sm-h1-font-size: 3rem

.svg-fallback
  font-size: $xs-h1-font-size
  text-shadow: 0 1px 0 #{$shadow-h1-1}, 0 2px 0 #{$shadow-h1-2}, 0 3px 0 #{$shadow-h1-3}, 0 4px 0 #{$shadow-h1-4}, 0 5px 0 #{$shadow-h1-5}, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)
  @media(min-width: $sm-media)
    font-size: $sm-h1-font-size

h2
  margin: 0
  line-height: 1.3em
  font-weight: 800

a
  &:hover
    color: $highlight-primary-color

button
  font-size: 1rem
  letter-spacing: $button-letter-spacing
  font-family: 'HammersmithOne', 'Open-Sans', sans-serif
  font-weight: 600
  text-transform: lowercase

.typography
  @include typography-width
  text-align: left
