/** normalize.sass v3.0.3 | MIT License | github.com/necolas/normalize.css */
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth

body
  position: relative
  box-sizing: border-box
  min-height: 100vh
  width: 100%
  padding: 0
  margin: 0
  background: $background-color
  overflow-x: hidden

div, p, footer, header, form, section
  box-sizing: border-box

p
  margin: .5em 0
  white-space: pre-wrap

footer, header, main, section
  display: block

a
  background-color: transparent
  text-decoration: underline
  color: inherit
  &:active, &:hover
    outline: 0

input, textarea
  margin: 0

button
  margin: $xs-spacing 0
  overflow: visible
  text-transform: none
  &:active, &:hover
    outline: 0

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer
  padding: 0

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer
    padding: 0

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &::-moz-focus-inner
    border: 0
    padding: 0
    line-height: normal