@mixin contentPadding
  padding: $sm-spacing $lg-spacing

@mixin marginLeft($margin: $xs-spacing)
  margin-left: $margin

@mixin marginRight($margin: $xs-spacing)
  margin-right: $margin

@mixin pseudo($height: 100%, $width: auto, $display: inline-flex)
  display: $display
  position: absolute
  height: $height
  width: $width
  right: 0
  top: 0

@mixin absolute-center--x
  left: 50%
  transform: translateX(-50%)

@mixin absolute-center--y
  top: 50%
  transform: translateY(-50%)

@mixin typography-width
  width: 80%
  @media(min-width: $sm-media)
    max-width: #{$typography-width}px

$scrollbar-color: $grey-color // todo darker

@mixin scrollbar--y
  overflow-y: scroll
  &::-webkit-scrollbar
    background-color: $background-color
    width: #{$scrollbar-width}px
  &::-webkit-scrollbar-thumb
    background-color: $scrollbar-color

@mixin button--hover
  &:hover
    filter: brightness(90%)