$background-color: #fcfcfc
$background-light-color: #ffffff
$text-color: #0f0f0f
$highlight-primary-color: #e36397 // pink
$highlight-secondary-color: #3185fc
$highlight-icon: #3185fc // brilliant azure
$hint-color: #1c2541
$error-color: #ff0000
$border-color: $text-color
$box-shadow-color: #8c7aa9
$grey-color: #eaebed
$hover-background-color: $grey-color
