$xs-footer-height: 95
$sm-footer-height: 120
$md-footer-height: 120
$lg-footer-height: 120

$input-width: 300px

$header-button-width-lg: 80px
$header-button-width-sm: 40px

$typography-width: 700

$scrollbar-width: $xs-spacing